$ A1	a1
	$from_names_djvu	$all
$end

$ A2	a2
	$from_names_djvu	$all
$end

$ A3	a3
	$from_names_djvu	$all
$end

$ A4	a4
	$from_names_djvu	$all
$end

$ A5	a5
	$from_names_djvu	$all
$end

$ A6	a6
	$from_names_djvu	$all
$end

$ A7	a7
	$from_names_djvu	$all
$end

$ Aaron - Abo	aaron-abo
	$from_names_djvu	$all
$end

$ Abo-Abundacyja	abo-abundacyja
	$from_names_djvu	$all
$end

$ Abo (Abo-,Albo,Albo-)	aboabo-alboalbo-
	$from_names_djvu	$all
$end

$ Aby-Abowiem	aby-abowiem
	$from_names_djvu	$all
$end

$ Aby3 - Abzać	aby3-abzac
	$from_names_djvu	$all
$end

$ Aby 2	aby2
	$from_names_djvu	$all
$end

$ Acemetka - Aftować	acemetka-aftowac
	$from_names_djvu	$all
$end

$ Aga - Alczbant	aga-alczbant
	$from_names_djvu	$all
$end

$ Ale	ale
	$from_names_djvu	$all
$end

$ Ale2 - Albowiem	ale2-albowiem
	$from_names_djvu	$all
$end

$ Ale 2	ale2
	$from_names_djvu	$all
$end

$ Aleat - Angustyja	aleat-angustyja
	$from_names_djvu	$all
$end

$ Ani	ani
	$from_names_djvu	$all
$end

$ Anihilacja - Apetytowy	anihilacja-apetytowy
	$from_names_djvu	$all
$end

$ Apijski - Arendka	apijski-arendka
	$from_names_djvu	$all
$end

$ Arendować - Asystencja	arendowac-asystencja
	$from_names_djvu	$all
$end

$ Asystent - Aż1	asystent-az1
	$from_names_djvu	$all
$end

$ Ażur	azur
	$from_names_djvu	$all
$end

$ B - Bać się	b-bacsie
	$from_names_djvu	$all
$end

$ Bać się - Bankierz	bacsie-bankierz
	$from_names_djvu	$all
$end

$ Bankiet - Barysznik	bankiet-barysznik
	$from_names_djvu	$all
$end

$ Bardzo	bardzo
	$from_names_djvu	$all
$end

$ Barzy - Bąkowy	barzy-bakowy
	$from_names_djvu	$all
$end

$ Bdelion - Bezkształt	bdelion-bezksztalt
	$from_names_djvu	$all
$end

$ Bezkształtnie - Białogliniaty	bezksztaltnie-bialog
	$from_names_djvu	$all
$end

$ Białogłowa - Bić1	bialoglowa-bic1
	$from_names_djvu	$all
$end

$ Bić2 - Biesiada	bic2-biesiada
	$from_names_djvu	$all
$end

$ Biesiadka - Blankiet	biesiadka-blankiet
	$from_names_djvu	$all
$end

$ Blankietowy - Błądzić	blankietowy-bladzic
	$from_names_djvu	$all
$end

$ Błąkacz - Bogatostrojny	blakacz-bogatostrojn
	$from_names_djvu	$all
$end

$ Bo	bo
	$from_names_djvu	$all
$end

$ Bo2 - Bogini	bo2-bogini
	$from_names_djvu	$all
$end

$ Bogna - Bolesny	bogna-bolesny
	$from_names_djvu	$all
$end

$ Boleściwie - Bożogrobski	bolesciwie-bozogrobs
	$from_names_djvu	$all
$end

$ Boży - Bóg1	bozy-bog1
	$from_names_djvu	$all
$end

$ Bóg2	bog2
	$from_names_djvu	$all
$end

$ Bój - Brać	boj-brac
	$from_names_djvu	$all
$end

$ Brać się - Brat1	bracsie-brat1
	$from_names_djvu	$all
$end

$ Brat2 - Bronić się	brat2-bronic-sie
	$from_names_djvu	$all
$end

$ Bronienie - Brzózka	bronienie-brzozka
	$from_names_djvu	$all
$end

$ Brzuch - Buksztelować	brzuch-buksztelowac
	$from_names_djvu	$all
$end

$ Bukwiany - Byczyński	bukwiany-byczynski
	$from_names_djvu	$all
$end

$ By	by
	$from_names_djvu	$all
$end

$ Być1	byc1
	$from_names_djvu	$all
$end

$ Być2	byc2
	$from_names_djvu	$all
$end

$ Być3	byc3
	$from_names_djvu	$all
$end

$ Być4	byc4
	$from_names_djvu	$all
$end

$ Być5	byc5
	$from_names_djvu	$all
$end

$ Być6	byc6
	$from_names_djvu	$all
$end

$ Być7	byc7
	$from_names_djvu	$all
$end

$ Być8	byc8
	$from_names_djvu	$all
$end

$ Być9	byc9
	$from_names_djvu	$all
$end

$ Być10	byc10
	$from_names_djvu	$all
$end

$ Być11	byc11
	$from_names_djvu	$all
$end

$ Być12 - Bykowy	byc12-bykowy
	$from_names_djvu	$all
$end

$ Był - Bździoszka	byl-bzdzioszka
	$from_names_djvu	$all
$end

$ C - Cały	c-caly
	$from_names_djvu	$all
$end

$ Cały(c.d.) - Cel	calycd-cel
	$from_names_djvu	$all
$end

$ Cela - Cesarszczyk	cela-cesarszczyk
	$from_names_djvu	$all
$end

$ Cesarz - Cętnowy	cesarz-cetnowy
	$from_names_djvu	$all
$end

$ Ch - Chcieć1	ch-chciec1
	$from_names_djvu	$all
$end

$ Chcieć2	chciec2
	$from_names_djvu	$all
$end

$ Chcieć3 - Chęciński	chciec3-checinski
	$from_names_djvu	$all
$end

$ Chęć - Chłodzić	chec-chlodzic
	$from_names_djvu	$all
$end

$ Chłop - Chmura	chlop-chmura
	$from_names_djvu	$all
$end

$ Chmura	chmura
	$from_names_djvu	$all
$end

$ Chodzić cd - Chorąstwo	chodziccd-chorastwo
	$from_names_djvu	$all
$end

$ Chorążanka - Chować	chorazanka-chowac
	$from_names_djvu	$all
$end

$ Chować się - Chrześcijanin	chowacsie-chrzescija
	$from_names_djvu	$all
$end

$ Chrześcijanin - Chwalny	chrzescijanin-chwaln
	$from_names_djvu	$all
$end

$ Chwał - Chyży	chwal-chyzy
	$from_names_djvu	$all
$end

$ Ci - Cialo	ci-cialo
	$from_names_djvu	$all
$end

$ Ciałowy - Cielesność	cialowy-cielesnosc
	$from_names_djvu	$all
$end

$ Cielesny -- Ciepłowolny	cielesny-cieplowolny
	$from_names_djvu	$all
$end

$ Ciepły - Ciesń	cieply-ciesn
	$from_names_djvu	$all
$end

$ Cietrzew - Ciężko	cietrzew-ciezko
	$from_names_djvu	$all
$end

$ Ciężkość - Cnota	ciezkosc-cnota
	$from_names_djvu	$all
$end

$ Cnota-cd - Co1	cnota-cd-co1
	$from_names_djvu	$all
$end

$ Co2	co2
	$from_names_djvu	$all
$end

$ Co3	co3
	$from_names_djvu	$all
$end

$ Co4	co4
	$from_names_djvu	$all
$end

$ Co5	co5
	$from_names_djvu	$all
$end

$ Co6	co6
	$from_names_djvu	$all
$end

$ Co7	co7
	$from_names_djvu	$all
$end

$ D - Dać	d-dac
	$from_names_djvu	$all
$end

$ Dać2	dac2
	$from_names_djvu	$all
$end

$ Dać3 - Daleko1	dac3-daleko1
	$from_names_djvu	$all
$end

$ Daleko - Darowizna	daleko-darowizna
	$from_names_djvu	$all
$end

$ Darowanie - Dawność	darowanie-dawnosc
	$from_names_djvu	$all
$end

$ Dawny - Deklaracja	dawny-deklaracja
	$from_names_djvu	$all
$end

$ Deprymować - Dialektyka	deprymowac-dialektyk
	$from_names_djvu	$all
$end

$ Dialog - Dla1	dialog-dla1
	$from_names_djvu	$all
$end

$ Dla2 - Dlatego	dla2-dlatego
	$from_names_djvu	$all
$end

$ Dlatego2 - Długo	dlatego2-dlugo
	$from_names_djvu	$all
$end

$ Długobok - Dnować	dlugobok-dnowac
	$from_names_djvu	$all
$end

$ Długobok - Do1	dlugobok-do1
	$from_names_djvu	$all
$end

$ Do2	do2
	$from_names_djvu	$all
$end

$ Do3	do3
	$from_names_djvu	$all
$end

$ Do4	do4
	$from_names_djvu	$all
$end

$ Do5	do5
	$from_names_djvu	$all
$end

$ Do6	do6
	$from_names_djvu	$all
$end

$ Do7	do7
	$from_names_djvu	$all
$end

$ Do8	do8
	$from_names_djvu	$all
$end

$ Do9 - Dobro	do9-dobro
	$from_names_djvu	$all
$end

$ Dobrobiorca - Dobry1	dobrobiorca-dobry1
	$from_names_djvu	$all
$end

$ Dobry2 - Dobrze1	dobry2-dobrze1
	$from_names_djvu	$all
$end

$ Dobrze2 - Docucić_się	dobrze2-docucic-sie
	$from_names_djvu	$all
$end

$ Doczekać - Dokaz	doczekac-dokaz
	$from_names_djvu	$all
$end

$ Dokazać - Dołyszek	dokazac-dolyszek
	$from_names_djvu	$all
$end

$ Dom - Doma	dom-doma
	$from_names_djvu	$all
$end

$ Domacać - Dopiekanie	domacac-dopiekanie
	$from_names_djvu	$all
$end

$ Dopier - Doskonałość	dopier-doskonalosc
	$from_names_djvu	$all
$end

$ Doskonały - Dostoić	doskonaly-dostoic
	$from_names_djvu	$all
$end

$ Dostojeństwo - Dotknąć_się	dostojenstwo-dotknac
	$from_names_djvu	$all
$end

$ Dotknienie - Doznawanie	dotknienie-doznawani
	$from_names_djvu	$all
$end

$ Dozolariusz - Dół	dozolariusz-dol
	$from_names_djvu	$all
$end

$ Drab - Drobniusieńko	drab-drobniusienko
	$from_names_djvu	$all
$end

$ Drobno - Droga	drobno-droga
	$from_names_djvu	$all
$end

$ Drogeria - Drugi1	drogeria-drugi1
	$from_names_djvu	$all
$end

$ Drugi2	drugi2
	$from_names_djvu	$all
$end

$ Drugi3 - Dryfusęk	drugi3-dryfusek
	$from_names_djvu	$all
$end

$ Drygać - Drzewowy	drygac-drzewowy
	$from_names_djvu	$all
$end

$ Drzewsko - Dudki	drzewsko-dudki
	$from_names_djvu	$all
$end

$ Dudkować - Dusza	dudkowac-dusza
	$from_names_djvu	$all
$end

$ Duszek - Dwa1	duszek-dwa1
	$from_names_djvu	$all
$end

$ Dwa2 - Dwojdroże	dwa2-dwojdroze
	$from_names_djvu	$all
$end

$ Dwoje - Dwórniczka	dwoje-dworniczka
	$from_names_djvu	$all
$end

$ Dwu - Dym	dwu-dym
	$from_names_djvu	$all
$end

$ Dyma - Dystrakacja	dyma-dystrakacja
	$from_names_djvu	$all
$end

$ Dystrybucja - Dziad	dystrybucja-dziad
	$from_names_djvu	$all
$end

$ Dziadek - Dzieciak	dziadek-dzieciak
	$from_names_djvu	$all
$end

$ Dzieciaty - Dziegieć	dzieciaty-dziegiec
	$from_names_djvu	$all
$end

$ Dziegna - Dzientilija	dziegna-dzientilija
	$from_names_djvu	$all
$end

$ Dzień	dzien
	$from_names_djvu	$all
$end

$ Dzień2 - Dziesiąty	dzien2-dziesiaty
	$from_names_djvu	$all
$end

$ Dziesieński - Dzięcioł	dziesienski-dzieciol
	$from_names_djvu	$all
$end

$ Dzięg - Dziśdzień	dzieg-dzisdzien
	$from_names_djvu	$all
$end

$ Dziób - Dzwon	dziob-dzwon
	$from_names_djvu	$all
$end

$ Dzwonarz - Egzedra	dzwonarz-egzedra
	$from_names_djvu	$all
$end

$ Egzekucja - Ekspediowanie	egzekucja-ekspediowa
	$from_names_djvu	$all
$end

$ Ekspedycja - Emundować_się	ekspedycja-emundowac
	$from_names_djvu	$all
$end

$ Emundowani - Ę	emundowani-e
	$from_names_djvu	$all
$end

$ F - Faruż	f-faruz
	$from_names_djvu	$all
$end

$ Faryjski - Filandzki	faryjski-filandzki
	$from_names_djvu	$all
$end

$ Filar - Folwarczyki	filar-folwarczyki
	$from_names_djvu	$all
$end

$ Folwark - Fortunarz	folwark-fortunarz
	$from_names_djvu	$all
$end

$ Fortunat - Frukty	fortunat-frukty
	$from_names_djvu	$all
$end

$ Fruktować - Fyrynga	fruktowac-fyrynga
	$from_names_djvu	$all
$end

$ G - Ganić	g-ganic
	$from_names_djvu	$all
$end

$ Ganienie - Gbeł	ganienie-gbel
	$from_names_djvu	$all
$end

$ Gbur - Gdy1	gbur-gdy1
	$from_names_djvu	$all
$end

$ Gdy2	gdy2
	$from_names_djvu	$all
$end

$ Gdy3 - Gdykolwiek	gdy3-gdykolwiek
	$from_names_djvu	$all
$end

$ Gdyrać - Gdzie1	gdyrac-gdzie1
	$from_names_djvu	$all
$end

$ Gdzie2 - Gdzieżkolwiek	gdzie2-gdziezkolwiek
	$from_names_djvu	$all
$end

$ Gedeonowy - Gęba	gedeonowy-geba
	$from_names_djvu	$all
$end

$ Gębacz - Gładki	gebacz-gladki
	$from_names_djvu	$all
$end

$ Gładko - Głośny	gladko-glosny
	$from_names_djvu	$all
$end

$ Głowa - Głoźny	glowa-glozny
	$from_names_djvu	$all
$end

$ Głód - Gnarowanie	glod-gnarowanie
	$from_names_djvu	$all
$end

$ Gnat - Godność	gnat-godnosc
	$from_names_djvu	$all
$end

$ Godny - Gogółka	godny-gogolka
	$from_names_djvu	$all
$end

$ Gogust - Gorącozłoty	gogust-goracozloty
	$from_names_djvu	$all
$end

$ Gorący - Gospod	goracy-gospod
	$from_names_djvu	$all
$end

$ Gospoda - Gośccowy	gospoda-gosccowy
	$from_names_djvu	$all
$end

$ Gotować - Góra	gotowac-gora
	$from_names_djvu	$all
$end

$ Góra2 - Gotować_się	gora2-gotowac-sie
	$from_names_djvu	$all
$end

$ Gramota - Grodzić_się	gramota-grodzic-sie
	$from_names_djvu	$all
$end

$ Grodzieński - Grób	grodzienski-grob
	$from_names_djvu	$all
$end

$ Gróbarka - Grypsać	grobarka-grypsac
	$from_names_djvu	$all
$end

$ Grys - Grzeczny	grys-grzeczny
	$from_names_djvu	$all
$end

$ Grzeczny - Gwałtem	grzeczny-gwaltem
	$from_names_djvu	$all
$end

$ Gwałtownie - Gżenie_się	gwaltownie-gzenie-si
	$from_names_djvu	$all
$end

$ H - Hardo	h-hardo
	$from_names_djvu	$all
$end

$ Hardodurny - Heretyk	hardodurny-heretyk
	$from_names_djvu	$all
$end

$ Herezja - Hetman	herezja-hetman
	$from_names_djvu	$all
$end

$ Hetmanić - Hołd	hetmanic-hold
	$from_names_djvu	$all
$end

$ Hołdować - Humiliatka	holdowac-humiliatka
	$from_names_djvu	$all
$end

$ Humor - Hyża	humor-hyza
	$from_names_djvu	$all
$end

$ I1	i1
	$from_names_djvu	$all
$end

$ I2	i2
	$from_names_djvu	$all
$end

$ I3	i3
	$from_names_djvu	$all
$end

$ I4	i4
	$from_names_djvu	$all
$end

$ I5	i5
	$from_names_djvu	$all
$end

$ I6	i6
	$from_names_djvu	$all
$end

$ I7	i7
	$from_names_djvu	$all
$end

$ I8	i8
	$from_names_djvu	$all
$end

$ I9	i9
	$from_names_djvu	$all
$end

$ I10	i10
	$from_names_djvu	$all
$end

$ I11	i11
	$from_names_djvu	$all
$end

$ I12	i12
	$from_names_djvu	$all
$end

$ I13	i13
	$from_names_djvu	$all
$end

$ I14	i14
	$from_names_djvu	$all
$end

$ I15	i15
	$from_names_djvu	$all
$end

$ I16	i16
	$from_names_djvu	$all
$end

$ I17	i17
	$from_names_djvu	$all
$end

$ I18	i18
	$from_names_djvu	$all
$end

$ I19	i19
	$from_names_djvu	$all
$end

$ I20	i20
	$from_names_djvu	$all
$end

$ I21	i21
	$from_names_djvu	$all
$end

$ I22	i22
	$from_names_djvu	$all
$end

$ I23 - Ilacja	i23-ilacja
	$from_names_djvu	$all
$end

$ Ile - Imię	ile-imie
	$from_names_djvu	$all
$end

$ Imacz - Importować	imacz-importowac
	$from_names_djvu	$all
$end

$ Indyjczyk - Inowierny	indyjczyk-inowierny
	$from_names_djvu	$all
$end

$ Inny - Insystowanie	inny-insystowanie
	$from_names_djvu	$all
$end

$ Inszy	inszy
	$from_names_djvu	$all
$end

$ Intabulacja - Intrata	intabulacja-intrata
	$from_names_djvu	$all
$end

$ Intratka - Iścizna	intratka-iscizna
	$from_names_djvu	$all
$end

$ Iść	isc
	$from_names_djvu	$all
$end

$ Iśćców - Izraelski	isccow-izraelski
	$from_names_djvu	$all
$end

$ Iż - Iżeć	iz-izec
	$from_names_djvu	$all
$end

$ Ja1	ja1
	$from_names_djvu	$all
$end

$ Ja2	ja2
	$from_names_djvu	$all
$end

$ Ja3	ja3
	$from_names_djvu	$all
$end

$ Ja4 - Jagnięcy	ja4-jagniecy
	$from_names_djvu	$all
$end

$ Jagoda - Jak1	jagoda-jak1
	$from_names_djvu	$all
$end

$ Jak2 - Jakby	jak2-jakby
	$from_names_djvu	$all
$end

$ Jaki	jaki
	$from_names_djvu	$all
$end

$ Jakikolwiek - Jakmiarz	jakikolwiek-jakmiarz
	$from_names_djvu	$all
$end

$ Jako1	jako1
	$from_names_djvu	$all
$end

$ Jako2	jako2
	$from_names_djvu	$all
$end

$ Jako3	jako3
	$from_names_djvu	$all
$end

$ Jako4	jako4
	$from_names_djvu	$all
$end

$ Jakobita - Jałat	jakobita-jalat
	$from_names_djvu	$all
$end

$ Jałmułka - Jaskółeczka	jalmulka-jaskoleczka
	$from_names_djvu	$all
$end

$ Jaskółka - Jawny	jaskolka-jawny
	$from_names_djvu	$all
$end

$ Jawołka - Jechowa	jawolka-jechowa
	$from_names_djvu	$all
$end

$ Jeden1	jeden1
	$from_names_djvu	$all
$end

$ Jeden2	jeden2
	$from_names_djvu	$all
$end

$ Jeden3 - Jednać	jeden3-jednac
	$from_names_djvu	$all
$end

$ Jednak	jednak
	$from_names_djvu	$all
$end

$ Jednaki - Jedynowłasny	jednaki-jedynowlasny
	$from_names_djvu	$all
$end

$ Jedyny - Jeleń	jedyny-jelen
	$from_names_djvu	$all
$end

$ Jeleński - Jeszcze1	jelenski-jeszcze1
	$from_names_djvu	$all
$end

$ Jeszcze2 - Jeśćca	jeszcze2-jescca
	$from_names_djvu	$all
$end

$ Jeśli - Jeśliże	jesli-jeslize
	$from_names_djvu	$all
$end

$ Jewa - Jeżdżenie	jewa-jezdzenie
	$from_names_djvu	$all
$end

$ Jeże - Język	jeze-jezyk
	$from_names_djvu	$all
$end

$ Język2 - Już1	jezyk2-juz1
	$from_names_djvu	$all
$end

$ Już2	juz2
	$from_names_djvu	$all
$end

$ Już3 - Jużże	juz3-juzze
	$from_names_djvu	$all
$end

$ K - Kałaga	k-kalaga
	$from_names_djvu	$all
$end

$ Kałakucki - Kamień	kalakucki-kamien
	$from_names_djvu	$all
$end

$ Kamieńczarz - Kanzona	kamienczarz-kanzona
	$from_names_djvu	$all
$end

$ Kańczug - Kara	kanczug-kara
	$from_names_djvu	$all
$end

$ Karab - Karmicielka	karab-karmicielka
	$from_names_djvu	$all
$end

$ Karmić - Kasztelanka	karmic-kasztelanka
	$from_names_djvu	$all
$end

$ Kasztelanowa - Kazać1	kasztelanowa-kazac1
	$from_names_djvu	$all
$end

$ Kazać2 - Każdy1	kazac2-kazdy1
	$from_names_djvu	$all
$end

$ Każdy2 - Kasek	kazdy2-kasek
	$from_names_djvu	$all
$end

$ Kąt - Kiedy1	kat-kiedy1
	$from_names_djvu	$all
$end

$ Kiedy2 - Kielkadziesiąt	kiedy2-kielkadziesia
	$from_names_djvu	$all
$end

$ Kielnia - Kilkanaścioro	kielnia-kilkanascior
	$from_names_djvu	$all
$end

$ Kilkaset - Klepka	kilkaset-klepka
	$from_names_djvu	$all
$end

$ Klepki - Kłopoty	klepki-klopoty
	$from_names_djvu	$all
$end

$ Kłos - Kochanek	klos-kochanek
	$from_names_djvu	$all
$end

$ Kochane - Kolnikowy	kochane-kolnikowy
	$from_names_djvu	$all
$end

$ Kolny - Kołowrotny	kolny-kolowrotny
	$from_names_djvu	$all
$end

$ Kołowrót - Kompan	kolowrot-kompan
	$from_names_djvu	$all
$end

$ Kompania - Kandytura	kompania-kandytura
	$from_names_djvu	$all
$end

$ Konegundzin - Koniec1	konegundzin-koniec1
	$from_names_djvu	$all
$end

$ Koniec2 - Konstelacja	koniec2-konstelacja
	$from_names_djvu	$all
$end

$ Konsternacja - Konwersowanie	konsternacja-konwers
	$from_names_djvu	$all
$end

$ Konwertyk - Kończaty	konwertyk-konczaty
	$from_names_djvu	$all
$end

$ Kończenie - Korfanty	konczenie-korfanty
	$from_names_djvu	$all
$end

$ Koriander - Korzenny	koriander-korzenny
	$from_names_djvu	$all
$end

$ Korzeń - Kosztywałowy	korzen-kosztywalowy
	$from_names_djvu	$all
$end

$ Koszula - Kośny	koszula-kosny
	$from_names_djvu	$all
$end

$ Kot - Koży	kot-kozy
	$from_names_djvu	$all
$end

$ Kół - Krakusów	kol-krakusow
	$from_names_djvu	$all
$end

$ Kralica - Krew1	kralica-krew1
	$from_names_djvu	$all
$end

$ Krew2 - Krośniński	krew2-krosninski
	$from_names_djvu	$all
$end

$ Krotochwila - Król1	krotochwila-krol1
	$from_names_djvu	$all
$end

$ Król2	krol2
	$from_names_djvu	$all
$end

$ Królestwo - Królowa1	krolestwo-krolowa1
	$from_names_djvu	$all
$end

$ Królowa2 - Kryjówka	krolowa2-kryjowka
	$from_names_djvu	$all
$end

$ Kryks - Krzyzik	kryks-krzyzik
	$from_names_djvu	$all
$end

$ Krzyż - Książę	krzyz-ksiaze
	$from_names_djvu	$all
$end

$ Książę2 - Ktemu	ksiaze2-ktemu
	$from_names_djvu	$all
$end

$ Kto1	kto1
	$from_names_djvu	$all
$end

$ Kto2 - Który1	kto2-ktory1
	$from_names_djvu	$all
$end

$ Który2	ktory2
	$from_names_djvu	$all
$end

$ Który3	ktory3
	$from_names_djvu	$all
$end

$ Który4	ktory4
	$from_names_djvu	$all
$end

$ Który5	ktory5
	$from_names_djvu	$all
$end

$ Który6	ktory6
	$from_names_djvu	$all
$end

$ Który7	ktory7
	$from_names_djvu	$all
$end

$ Którykolwiek - Kuchmistrzowski	ktorykolwiek-kuchmis
	$from_names_djvu	$all
$end

$ Kuchnia - Kupiec1	kuchnia-kupiec1
	$from_names_djvu	$all
$end

$ Kupiec2 - Kuszyk	kupiec2-kuszyk
	$from_names_djvu	$all
$end

$ Kuś - Kwiatyszek	kus-kwiatyszek
	$from_names_djvu	$all
$end

$ Kwiczał - Kysil	kwiczal-kysil
	$from_names_djvu	$all
$end

$ L - Latać	l-latac
	$from_names_djvu	$all
$end

$ Latający - Lecha	latajacy-lecha
	$from_names_djvu	$all
$end

$ Lechicki - Ledwy	lechicki-ledwy
	$from_names_djvu	$all
$end

$ Ledylce - Leniwy	ledylce-leniwy
	$from_names_djvu	$all
$end

$ Lenman - Lew	lenman-lew
	$from_names_djvu	$all
$end

$ Lewa - Lichwierski	lewa-lichwierski
	$from_names_djvu	$all
$end

$ Lichy - Lis	lichy-lis
	$from_names_djvu	$all
$end

$ Lisawy - Liścisty	lisawy-liscisty
	$from_names_djvu	$all
$end

$ Liść - Lub	lisc-lub
	$from_names_djvu	$all
$end

$ Lubaczewski - Ludzie	lubaczewski-ludzie
	$from_names_djvu	$all
$end

$ Ludzie2	ludzie2
	$from_names_djvu	$all
$end

$ Ludzie3 - Lżywy	ludzie3-lzywy
	$from_names_djvu	$all
$end

$ Ł - Łasić się	l-lasic-sie
	$from_names_djvu	$all
$end

$ Łaska - Łebsko	laska-lebsko
	$from_names_djvu	$all
$end

$ Łechcenie - Łódnik	lechcenie-lodnik
	$from_names_djvu	$all
$end

$ Łódź - Łyżwy	lodz-lyzwy
	$from_names_djvu	$all
$end

$ M - Majętność	m-majetnosc
	$from_names_djvu	$all
$end

$ Majętność2 - Małpi	majetnosc2-malpi
	$from_names_djvu	$all
$end

$ Małpica - Maniery	malpica-maniery
	$from_names_djvu	$all
$end

$ Manifaktura - Marszałkowski	manifaktura-marszalk
	$from_names_djvu	$all
$end

$ Marszałkowstwo - Matka1	marszalkowstwo-matka
	$from_names_djvu	$all
$end

$ Matka2 - Mąż1	matka2-maz1
	$from_names_djvu	$all
$end

$ Mąż2 - Merkuryjusz	maz2-merkuryjusz
	$from_names_djvu	$all
$end

$ Merkuriuszowski - Miałki	merkuriuszowski-mial
	$from_names_djvu	$all
$end

$ Miałko - Miasto1	mialko-miasto1
	$from_names_djvu	$all
$end

$ Miasto2 - Miecz	miasto2-miecz
	$from_names_djvu	$all
$end

$ Miec6 - Miejsce1	miec6-miejsce1
	$from_names_djvu	$all
$end

$ Miecznicki - Mieć1	miecznicki-miec1
	$from_names_djvu	$all
$end

$ Mieć2	miec2
	$from_names_djvu	$all
$end

$ Mieć3	miec3
	$from_names_djvu	$all
$end

$ Mieć4	miec4
	$from_names_djvu	$all
$end

$ Mieć5	miec5
	$from_names_djvu	$all
$end

$ Miejsce2 - Miesiąc	miejsce2-miesiac
	$from_names_djvu	$all
$end

$ Miesiącowy - Mieszkanny	miesiacowy-mieszkann
	$from_names_djvu	$all
$end

$ Mieszkiwać - Miękki	mieszkiwac-miekki
	$from_names_djvu	$all
$end

$ Miękko - Miłek	miekko-milek
	$from_names_djvu	$all
$end

$ Miło - Miły1	milo-mily1
	$from_names_djvu	$all
$end

$ Miły2 - Mistrz	mily2-mistrz
	$from_names_djvu	$all
$end

$ Mistrzać - Młodzież	mistrzac-mlodziez
	$from_names_djvu	$all
$end

$ Młodzik - Mnożyciel	mlodzik-mnozyciel
	$from_names_djvu	$all
$end

$ Mnożyć - Modlitwenik	mnozyc-modlitwenik
	$from_names_djvu	$all
$end

$ Modlitwa - Mordy	modlitwa-mordy
	$from_names_djvu	$all
$end

$ Morela - Moskwa	morela-moskwa
	$from_names_djvu	$all
$end

$ Moskwicin - Możyrski	moskwicin-mozyrski
	$from_names_djvu	$all
$end

$ Móc1	moc1
	$from_names_djvu	$all
$end

$ Móc2	moc2
	$from_names_djvu	$all
$end

$ Móc3 - Mój1	moc3-moj1
	$from_names_djvu	$all
$end

$ Mój2 - Mówić1	moj2-mowic1
	$from_names_djvu	$all
$end

$ Mówić2 - Mrówkowy	mowic2-mrowkowy
	$from_names_djvu	$all
$end

$ Mróz - Murzysko	mroz-murzysko
	$from_names_djvu	$all
$end

$ Mus - My1	mus-my1
	$from_names_djvu	$all
$end

$ My2	my2
	$from_names_djvu	$all
$end

$ My3 - Mżytek	my3-mzytek
	$from_names_djvu	$all
$end

$ Na1	na1
	$from_names_djvu	$all
$end

$ Na2	na2
	$from_names_djvu	$all
$end

$ Na3	na3
	$from_names_djvu	$all
$end

$ Na4	na4
	$from_names_djvu	$all
$end

$ Na5	na5
	$from_names_djvu	$all
$end

$ Na6	na6
	$from_names_djvu	$all
$end

$ Na7	na7
	$from_names_djvu	$all
$end

$ Na8	na8
	$from_names_djvu	$all
$end

$ Na9	na9
	$from_names_djvu	$all
$end

$ Na10	na10
	$from_names_djvu	$all
$end

$ Nababać - Nać	nababac-nac
	$from_names_djvu	$all
$end

$ Nad - Nadany	nad-nadany
	$from_names_djvu	$all
$end

$ Nadaremnie - Nadziwować się	nadaremnie-nadziwowa
	$from_names_djvu	$all
$end

$ Nadzwyczaj - Najpierw	nadzwyczaj-najpierw
	$from_names_djvu	$all
$end

$ Najpierwszy - Należeć1	najpierwszy-nalezec1
	$from_names_djvu	$all
$end

$ Należeć2 - Namówka	nalezec2-namowka
	$from_names_djvu	$all
$end

$ Namroka - Na pomku	namroka-napomku
	$from_names_djvu	$all
$end

$ Napomnić - Narożny	napomnic-narozny
	$from_names_djvu	$all
$end

$ Naród - Następny	narod-nastepny
	$from_names_djvu	$all
$end

$ Następować - Nasz1	nastepowac-nasz1
	$from_names_djvu	$all
$end

$ Nasz2 - Natańcować	nasz2-natancowac
	$from_names_djvu	$all
$end

$ Natarcie - Nauka1	natarcie-nauka1
	$from_names_djvu	$all
$end

$ Nauka2 - Na wznak	nauka2-nawznak
	$from_names_djvu	$all
$end

$ Nazabijać - Nazwany	nazabijac-nazwany
	$from_names_djvu	$all
$end

$ Nazwisko - Nic1	nazwisko-nic1
	$from_names_djvu	$all
$end

$ Nic2 - Nie1	nic2-nie1
	$from_names_djvu	$all
$end

$ Nie2	nie2
	$from_names_djvu	$all
$end

$ Nie3	nie3
	$from_names_djvu	$all
$end

$ Nie4	nie4
	$from_names_djvu	$all
$end

$ Nie5	nie5
	$from_names_djvu	$all
$end

$ Nie6	nie6
	$from_names_djvu	$all
$end

$ Nie7	nie7
	$from_names_djvu	$all
$end

$ Nie8	nie8
	$from_names_djvu	$all
$end

$ Nie9	nie9
	$from_names_djvu	$all
$end

$ Nie10	nie10
	$from_names_djvu	$all
$end

$ Nieborak - Niechęć	nieborak-niechec
	$from_names_djvu	$all
$end

$ Niechędogi - Niedostatni	niechedogi-niedostat
	$from_names_djvu	$all
$end

$ Niedostatnie - Niektóry1	niedostatnie-niektor
	$from_names_djvu	$all
$end

$ Niektóry2 - Niemocny	niektory2-niemocny
	$from_names_djvu	$all
$end

$ Niemodno - Niepodmuskany	niemodno-niepodmuska
	$from_names_djvu	$all
$end

$ Niepodoba - Nieprzyjaciel1	niepodoba-nieprzyjac
	$from_names_djvu	$all
$end

$ Nieprzyjaciel2 - Nieskończony	nieprzyjaciel2-niesk
	$from_names_djvu	$all
$end

$ Nieskor - Nieszczęśnik	nieskor-nieszczesnik
	$from_names_djvu	$all
$end

$ Nieszdoronliwość - Niewiadomość	nieszdoronliwosc-nie
	$from_names_djvu	$all
$end

$ Niewiadomy - Niewzruszony	niewiadomy-niewzrusz
	$from_names_djvu	$all
$end

$ Niezabawny - Nigdy1	niezabawny-nigdy1
	$from_names_djvu	$all
$end

$ Nigdy2 - Nitryjeński	nigdy2-nitryjenski
	$from_names_djvu	$all
$end

$ Niwa - Noc1	niwa-noc1
	$from_names_djvu	$all
$end

$ Noc2 - Nos	noc2-nos
	$from_names_djvu	$all
$end

$ Nosacina - Nowy1	nosacina-nowy1
	$from_names_djvu	$all
$end

$ Nowy2 - Nyski	nowy2-nyski
	$from_names_djvu	$all
$end

$ O1	o1
	$from_names_djvu	$all
$end

$ O2	o2
	$from_names_djvu	$all
$end

$ O3	o3
	$from_names_djvu	$all
$end

$ Oba - Obcy	oba-obcy
	$from_names_djvu	$all
$end

$ Obcyg - Obiecz	obcyg-obiecz
	$from_names_djvu	$all
$end

$ Obiedni - Oblubienica	obiedni-oblubienica
	$from_names_djvu	$all
$end

$ Oblubieniec - Obozik	oblubieniec-obozik
	$from_names_djvu	$all
$end

$ Obraz - Obrócić	obraz-obrocic
	$from_names_djvu	$all
$end

$ Obrócić się - Obawianie	obrocicsie-obawianie
	$from_names_djvu	$all
$end

$ Obwiąsło - Ocho	obwiaslo-ocho
	$from_names_djvu	$all
$end

$ Ochocze - Oćwiczyć	ochocze-ocwiczyc
	$from_names_djvu	$all
$end

$ Od1	od1
	$from_names_djvu	$all
$end

$ Od2	od2
	$from_names_djvu	$all
$end

$ Od3	od3
	$from_names_djvu	$all
$end

$ Oda - Oddawacz	oda-oddawacz
	$from_names_djvu	$all
$end

$ Oddawać - Odjąć się	oddawac-odjacsie
	$from_names_djvu	$all
$end

$ Odjechać - Odmienić się	odjechac-odmienicsie
	$from_names_djvu	$all
$end

$ Odmieniec - Odpowiedź	odmieniec-odpowiedz
	$from_names_djvu	$all
$end

$ Odpór - Odrzucony	odpor-odrzucony
	$from_names_djvu	$all
$end

$ Odrzut - Odwodzić się	odrzut-odwodzicsie
	$from_names_djvu	$all
$end

$ Odwołać - Ogień1	odwolac-ogien1
	$from_names_djvu	$all
$end

$ Ogień - Ogrodzić się	ogien-ogrodzicsie
	$from_names_djvu	$all
$end

$ Ogrodziec - Ojczyn	ogrodziec-ojczyn
	$from_names_djvu	$all
$end

$ Ojczyna - Oknowy	ojczyna-oknowy
	$from_names_djvu	$all
$end

$ Oko - Około1	oko-okolo1
	$from_names_djvu	$all
$end

$ Około2 - Okryć	okolo2-okryc
	$from_names_djvu	$all
$end

$ Okryć się - Omieszkać	okrycsie-omieszkac
	$from_names_djvu	$all
$end

$ Omieszkanie - On1	omieszkanie-on1
	$from_names_djvu	$all
$end

$ On2	on2
	$from_names_djvu	$all
$end

$ On3	on3
	$from_names_djvu	$all
$end

$ On4	on4
	$from_names_djvu	$all
$end

$ On5	on5
	$from_names_djvu	$all
$end

$ On6	on6
	$from_names_djvu	$all
$end

$ On7	on7
	$from_names_djvu	$all
$end

$ On8	on8
	$from_names_djvu	$all
$end

$ On9	on9
	$from_names_djvu	$all
$end

$ On10	on10
	$from_names_djvu	$all
$end

$ On11	on11
	$from_names_djvu	$all
$end

$ On12 - Opatrzyć się	on12-opatrzycsie
	$from_names_djvu	$all
$end

$ Opatski - Opór	opatski-opor
	$from_names_djvu	$all
$end

$ Opóźniać - Orda	opozniac-orda
	$from_names_djvu	$all
$end

$ Order - Osądzić1	order-osadzic1
	$from_names_djvu	$all
$end

$ Osądzić2 - Osoba	osadzic2-osoba
	$from_names_djvu	$all
$end

$ Osobca - Ostatek	osobca-ostatek
	$from_names_djvu	$all
$end

$ Ostatki - Ostyjeński	ostatki-ostyjenski
	$from_names_djvu	$all
$end

$ Osuch - Oto	osuch-oto
	$from_names_djvu	$all
$end

$ Otoczyć - Owdowiony	otoczyc-owdowiony
	$from_names_djvu	$all
$end

$ Owdzie - Ozioniowy	owdzie-ozioniowy
	$from_names_djvu	$all
$end

$ Ozłacać - Ówże	ozlacac-owze
	$from_names_djvu	$all
$end

$ P - Paletowy	p-paletowy
	$from_names_djvu	$all
$end

$ Palica - Pan1	palica-pan1
	$from_names_djvu	$all
$end

$ Pan2	pan2
	$from_names_djvu	$all
$end

$ Pan3	pan3
	$from_names_djvu	$all
$end

$ Pana4 - Pana Zbawicielowy	pan4-panazbawicielow
	$from_names_djvu	$all
$end

$ Panacea - Panna1	panacea-panna1
	$from_names_djvu	$all
$end

$ Panna2 - Państwo1	panna2-panstwo1
	$from_names_djvu	$all
$end

$ Państwo2 - Partyjka	panstwo2-partyjka
	$from_names_djvu	$all
$end

$ Partyka - Paść1	partyka-pasc1
	$from_names_djvu	$all
$end

$ Paść2 - Peć	pasc2-pec
	$from_names_djvu	$all
$end

$ Pedać - Perswadować	pedac-perswadowac
	$from_names_djvu	$all
$end

$ Perswazja - Pędzić1	perswazja-pedzic1
	$from_names_djvu	$all
$end

$ Pędzić2 - Piechota1	pedzic2-piechota1
	$from_names_djvu	$all
$end

$ Piechota2 - Pieniądz1	piechota2-pieniadz1
	$from_names_djvu	$all
$end

$ Pieniądz2 - Pierwotny	pieniadz2-pierwotny
	$from_names_djvu	$all
$end

$ Pierwożęć - Pieseczek	pierwozec-pieseczek
	$from_names_djvu	$all
$end

$ Piesek - Piętkowy	piesek-pietkowy
	$from_names_djvu	$all
$end

$ Piętnastak - Pińsk	pietnastak-pinsk
	$from_names_djvu	$all
$end

$ Piołenek - Pisać	piolenek-pisac
	$from_names_djvu	$all
$end

$ Pisan - Placacya	pisan-placacya
	$from_names_djvu	$all
$end

$ Placek - Plugawy	placek-plugawy
	$from_names_djvu	$all
$end

$ Plunąć - Płeć	plunac-plec
	$from_names_djvu	$all
$end

$ Płesz - Pniowy	plesz-pniowy
	$from_names_djvu	$all
$end

$ Po1	po1
	$from_names_djvu	$all
$end

$ Po2	po2
	$from_names_djvu	$all
$end

$ Po3 - Poboczny	po3-poboczny
	$from_names_djvu	$all
$end

$ Pobodzić - Pochopny	pobodzic-pochopny
	$from_names_djvu	$all
$end

$ Pochopować - Począć	pochopowac-poczac
	$from_names_djvu	$all
$end

$ Począć	poczac
	$from_names_djvu	$all
$end

$ Pod1	pod1
	$from_names_djvu	$all
$end

$ Pod2 - Podawienie	pod2-podawienie
	$from_names_djvu	$all
$end

$ Podbiał - Podejrzany	podbial-podejrzany
	$from_names_djvu	$all
$end

$ Podejście - Podłużyć	podejscie-podluzyc
	$from_names_djvu	$all
$end

$ Podły - Podobny1	podly-podobny1
	$from_names_djvu	$all
$end

$ Podobny2 - Podstawować	podobny2-podstawowac
	$from_names_djvu	$all
$end

$ Postąpić - Poezja	postapic-poezja
	$from_names_djvu	$all
$end

$ Pofałdować - Pogryźć	pofaldowac-pogryzc
	$from_names_djvu	$all
$end

$ Pogrzeb - Pokarm	pogrzeb-pokarm
	$from_names_djvu	$all
$end

$ Pokos - Pokuta	pokos-pokuta
	$from_names_djvu	$all
$end

$ Pokutnik - Polewka	pokutnik-polewka
	$from_names_djvu	$all
$end

$ Polewnik - Połotrować	polewnik-polotrowac
	$from_names_djvu	$all
$end

$ Połowa - Pomiarowy	polowa-pomiarowy
	$from_names_djvu	$all
$end

$ Pomiata - Pomówka	pomiata-pomowka
	$from_names_djvu	$all
$end

$ Pompa - Ponosić	pompa-ponosic
	$from_names_djvu	$all
$end

$ Ponosowszczyzna - Poprawić	ponosowszczyzna-popr
	$from_names_djvu	$all
$end

$ Poprawić	poprawic
	$from_names_djvu	$all
$end

$ Porozkrywać - Porządny	porozkrywac-porzadny
	$from_names_djvu	$all
$end

$ Porządzać - Posidlić	porzadzac-posidlic
	$from_names_djvu	$all
$end

$ Posiec - Posłuszny	posiec-posluszny
	$from_names_djvu	$all
$end

$ Posłużyć - Postanowić	posluzyc-postanowic
	$from_names_djvu	$all
$end

$ Postanowić - Postrzeżenie	postanowic-postrzeze
	$from_names_djvu	$all
$end

$ Postrzępić - Potajemnik	postrzepic-potajemni
	$from_names_djvu	$all
$end

$ Potajemno - Potęga	potajemno-potega
	$from_names_djvu	$all
$end

$ Potępa - Potrójny	potepa-potrojny
	$from_names_djvu	$all
$end

$ Potruchlały - Potrzebować1	potruchlaly-potrzebo
	$from_names_djvu	$all
$end

$ Potrzebować2 - Powiadaczka	potrzebowac2-powiada
	$from_names_djvu	$all
$end

$ Powiadać - Po	powiadac-po
	$from_names_djvu	$all
$end

$ Powierzenie - Powitanie	powierzenie-powitani
	$from_names_djvu	$all
$end

$ Powklejać - Powszechny	powklejac-powszechny
	$from_names_djvu	$all
$end

$ Powszedni - Pozorować	powszedni-pozorowac
	$from_names_djvu	$all
$end

$ Pozostać - Pożyczyć	pozostac-pozyczyc
	$from_names_djvu	$all
$end

$ Pożyć - Póki1	pozyc-poki1
	$from_names_djvu	$all
$end

$ Póki2 - Późny	poki2-pozny
	$from_names_djvu	$all
$end

$ Prababa - Prawda1	prababa-prawda1
	$from_names_djvu	$all
$end

$ Prawda2 - Prawo1	prawda2-prawo1
	$from_names_djvu	$all
$end

$ Prawo2 - Pretekścik	prawo2-pretekscik
	$from_names_djvu	$all
$end

$ Pretendencja - Priwilegium	pretendencja-priwile
	$from_names_djvu	$all
$end

$ Probacja - Proporzec	probacja-proporzec
	$from_names_djvu	$all
$end

$ Propozycja - Proskumica	propozycja-proskumic
	$from_names_djvu	$all
$end

$ Proso - Prowadzon	proso-prowadzon
	$from_names_djvu	$all
$end

$ Prowodyr - Prymas	prowodyr-prymas
	$from_names_djvu	$all
$end

$ Prymasowstwo - Przechorować	prymasowstwo-przecho
	$from_names_djvu	$all
$end

$ Przechowywać - Przeciwko	przechowywac-przeciw
	$from_names_djvu	$all
$end

$ Przeciwleżący - Przed1	przeciwlezacy-przed1
	$from_names_djvu	$all
$end

$ Przed2 - Przedświtny	przed2-przedswitny
	$from_names_djvu	$all
$end

$ Przedtem - Przeklęty	przedtem-przeklety
	$from_names_djvu	$all
$end

$ Przeklinacz - Przenicować	przeklinacz-przenico
	$from_names_djvu	$all
$end

$ Przenie - Przepytywać	przenie-przepytywac
	$from_names_djvu	$all
$end

$ Przerabiać - Przestrzegać	przerabiac-przestrze
	$from_names_djvu	$all
$end

$ Przestrzegać - Przetrząść	przestrzegac-przetrz
	$from_names_djvu	$all
$end

$ Przetrzeć - Przez1	przetrzec-przez1
	$from_names_djvu	$all
$end

$ Przez2	przez2
	$from_names_djvu	$all
$end

$ Przezacnie - Przy1	przezacnie-przy1
	$from_names_djvu	$all
$end

$ Przy2 - Przybliżyć	przy2-przyblizyc
	$from_names_djvu	$all
$end

$ Przybłąkać - Przyczyna1	przyblakac-przyczyna
	$from_names_djvu	$all
$end

$ Przyczyna2 - Przygorzkniejszym	przyczyna2-przygorzk
	$from_names_djvu	$all
$end

$ Przygotować - Przyjechać1	przygotowac-przyjech
	$from_names_djvu	$all
$end

$ Przyjechać2 - Przyjść1	przyjechac2-przyjsc1
	$from_names_djvu	$all
$end

$ Przyjść2 - Przylegnać	przyjsc2-przylegnac
	$from_names_djvu	$all
$end

$ Przyleniwszy - Przynieść1	przyleniwszy-przynie
	$from_names_djvu	$all
$end

$ Przynieść2 - Przepływać	przyniesc2-przeplywa
	$from_names_djvu	$all
$end

$ Przypnąć - Przysiadać	przypnac-przysiadac
	$from_names_djvu	$all
$end

$ Przysiadany - Przystępny	przysiadany-przystep
	$from_names_djvu	$all
$end

$ Przystępować - Przywierek	przystepowac-przywie
	$from_names_djvu	$all
$end

$ Przywieść - Przyzwanie	przywiesc-przyzwanie
	$from_names_djvu	$all
$end

$ Przyzwoicie - Ptyzanna	przyzwoicie-ptyzanna
	$from_names_djvu	$all
$end

$ Publiczna - Puppa	publiczna-puppa
	$from_names_djvu	$all
$end

$ Pur - Puścić	pur-puscic
	$from_names_djvu	$all
$end

$ Puścić - Pyzdrski	puscic-pyzdrski
	$from_names_djvu	$all
$end

$ Rabanina - Rad	rabanina-rad
	$from_names_djvu	$all
$end

$ Rada - Rajtaria	rada-rajtaria
	$from_names_djvu	$all
$end

$ Rajtarka - Ratunk	rajtarka-ratunk
	$from_names_djvu	$all
$end

$ Ratusz - Raczeta	ratusz-raczeta
	$from_names_djvu	$all
$end

$ Rączka - Rejmentować	raczka-rejmentowac
	$from_names_djvu	$all
$end

$ Rejnant - Respota	rejnant-resposta
	$from_names_djvu	$all
$end

$ Respublika - Ręka	respublika-reka1
	$from_names_djvu	$all
$end

$ Ręka2 - Robić	reka2-robic
	$from_names_djvu	$all
$end

$ Robić2 - Rodzice	robic2-rodzice
	$from_names_djvu	$all
$end

$ Rodziciel - Rok1	rodziciel-rok1
	$from_names_djvu	$all
$end

$ Rok2 - Rotman	rok2-rotman
	$from_names_djvu	$all
$end

$ Rotmistrz - Rozdzielić	rotmistrz-rozdzielic
	$from_names_djvu	$all
$end

$ Rozdzielić się - Rozkazywanie	rozdzielic-sie-rozka
	$from_names_djvu	$all
$end

$ Rozkąsać - Rozmyslać	rozkasac-rozmyslac
	$from_names_djvu	$all
$end

$ Rozmyslać się - Rozrysowac się	rozmyslacsie-rozryso
	$from_names_djvu	$all
$end

$ Rozrywacz - Rozum1	rozrywacz-rozum1
	$from_names_djvu	$all
$end

$ Rozum2 - Rozwięzywać się	rozum2-rozwiezywacsi
	$from_names_djvu	$all
$end

$ Rozwijać - Rózga	rozwijac-rozga
	$from_names_djvu	$all
$end

$ Róża - Ruchomosć	roza-ruchomosc
	$from_names_djvu	$all
$end

$ Ruchomy - Ruszyć	ruchomy-ruszyc
	$from_names_djvu	$all
$end

$ Ruszyć się - Rygowanie się	ruszycsie-rygowanies
	$from_names_djvu	$all
$end

$ Rygski - Rząsa	rygski-rzasa
	$from_names_djvu	$all
$end

$ Rzec - Rzecz1	rzec-rzecz1
	$from_names_djvu	$all
$end

$ Rzecz2 - Rzeczpospolita1	rzecz2-rzeczpospolit
	$from_names_djvu	$all
$end

$ Rzeczpospolita2 - Rzezak	rzeczpospolita2-rzez
	$from_names_djvu	$all
$end

$ Rzezalna - Saft	rzezalna-saft
	$from_names_djvu	$all
$end

$ Sag - Sam1	sag-sam1
	$from_names_djvu	$all
$end

$ Sam2	sam2
	$from_names_djvu	$all
$end

$ Sam3 - Sarmatycki	sam3-sarmatycki
	$from_names_djvu	$all
$end

$ Sarn - Schodzenie się	sarn-schodzeniesie
	$from_names_djvu	$all
$end

$ Schodzić - Sejmik1	schodzic-sejmik1
	$from_names_djvu	$all
$end

$ Sejmik2 - Sentencyjka	sejmik2-sentencyjka
	$from_names_djvu	$all
$end

$ Sentencyjonować - Seryf	sentencyjonowac-sery
	$from_names_djvu	$all
$end

$ Serykan(in) - Sieć	serykanin-siec
	$from_names_djvu	$all
$end

$ Siedem - Siezerdza	siedem-siezerdza
	$from_names_djvu	$all
$end

$ Siedy - Sirotki	siedy-sirotki
	$from_names_djvu	$all
$end

$ Się1	sie1
	$from_names_djvu	$all
$end

$ Się2	sie2
	$from_names_djvu	$all
$end

$ Się3	sie3
	$from_names_djvu	$all
$end

$ Się4	sie4
	$from_names_djvu	$all
$end

$ Się5	sie5
	$from_names_djvu	$all
$end

$ Się6	sie6
	$from_names_djvu	$all
$end

$ Sistemma - Skąd1	sistemma-skad1
	$from_names_djvu	$all
$end

$ Skąd2 - Skokiem	skad2-skokiem
	$from_names_djvu	$all
$end

$ Skokliwy - Skórka	skokliwy-skorka
	$from_names_djvu	$all
$end

$ Skórnia - Skrzynka	skornia-skrzynka
	$from_names_djvu	$all
$end

$ Skrzynka - Sława1	skrzynka-slawa1
	$from_names_djvu	$all
$end

$ Sława2 - Słońce1	slawa2-slonce1
	$from_names_djvu	$all
$end

$ Słońce2 - Słuchać1	slonce2-sluchac1
	$from_names_djvu	$all
$end

$ Słuchać2 - Słuszny	sluchac2-sluszny
	$from_names_djvu	$all
$end

$ Słuszy - Słyszeć1	sluszy-slyszec1
	$from_names_djvu	$all
$end

$ Słyszeć2 - Snadnieć	slyszec2-snadniec
	$from_names_djvu	$all
$end

$ Snadniuchno - Sowity	snadniuchno-sowity
	$from_names_djvu	$all
$end

$ Sowiźralski - Spiczka	sowizralski-spiczka
	$from_names_djvu	$all
$end

$ Spić - Spojny	spic-spojny
	$from_names_djvu	$all
$end

$ Spojrzeć - Sposób1	spojrzec-sposob1
	$from_names_djvu	$all
$end

$ Sposób2 - Sprawa1	sposob2-sprawa1
	$from_names_djvu	$all
$end

$ Sprawa2 - Sprinca	sprawa2-sprinca
	$from_names_djvu	$all
$end

$ Sprofanować - Spyża	sprofanowac-spyza
	$from_names_djvu	$all
$end

$ Sraczka - Stać1	sraczka-stac1
	$from_names_djvu	$all
$end

$ Stać2 - Stalny	stac2-stalny
	$from_names_djvu	$all
$end

$ Stalonka - Stanie się	stalonka-staniesie
	$from_names_djvu	$all
$end

$ Stanieć - Starościński	staniec-staroscinski
	$from_names_djvu	$all
$end

$ Starość - Statecznie	starosc-statecznie
	$from_names_djvu	$all
$end

$ Stateczno - Stąd1	stateczno-stad1
	$from_names_djvu	$all
$end

$ Stąd2 - Stolica	stad2-stolica
	$from_names_djvu	$all
$end

$ Stolica2 - Strach	stolica2-strach
	$from_names_djvu	$all
$end

$ Strachać - Strogowanie	strachac-strogowanie
	$from_names_djvu	$all
$end

$ Stroić - Stróżyna	stroic-strozyna
	$from_names_djvu	$all
$end

$ Strucełka - Strzelny	strucelka-strzelny
	$from_names_djvu	$all
$end

$ Strzemieniowy - Suchęniowski	strzemieniowy-suchen
	$from_names_djvu	$all
$end

$ Sucho - Sumienie1	sucho-sumienie1
	$from_names_djvu	$all
$end

$ Sumienie2 - Swojszczyzna	sumienie2-swojszczyz
	$from_names_djvu	$all
$end

$ Swora - Swój1	swora-swoj1
	$from_names_djvu	$all
$end

$ Swój2	swoj2
	$from_names_djvu	$all
$end

$ Swój3	swoj3
	$from_names_djvu	$all
$end

$ Swój4 - Swywolny	swoj4-swywolny
	$from_names_djvu	$all
$end

$ Sybara - Syndykowstwo	sybara-syndykowstwo
	$from_names_djvu	$all
$end

$ Syneczek - Szaleniec	syneczek-szaleniec
	$from_names_djvu	$all
$end

$ Szaleństwo - Szczaw	szalenstwo-szczaw
	$from_names_djvu	$all
$end

$ Szczawi - Szczęśliwy1	szczawi-szczesliwy1
	$from_names_djvu	$all
$end

$ Szczęśliwy2 - Szeroszowski	szczesliwy2-szeroszo
	$from_names_djvu	$all
$end

$ Szerszeni - Szkodliwość	szerszeni-szkodliwos
	$from_names_djvu	$all
$end

$ Szkodliwy - Szlachetność	szkodliwy-szlachetno
	$from_names_djvu	$all
$end

$ Szlachetny - Szpetny	szlachetny-szpetny
	$from_names_djvu	$all
$end

$ Szpetulicha - Szufla	szpetulicha-szufla
	$from_names_djvu	$all
$end

$ Szuflada - Szwedzki	szuflada-szwedzki
	$from_names_djvu	$all
$end

$ Szwel(a) - Scierać się	szwela-scieracsie
	$from_names_djvu	$all
$end

$ Ścieranie - Ślub	scieranie-slub
	$from_names_djvu	$all
$end

$ Ślubić - Śmierć1	slubic-smierc1
	$from_names_djvu	$all
$end

$ Śmierć2 - Środkoziemny	smierc2-srodkoziemny
	$from_names_djvu	$all
$end

$ Środoposny - Świat1	srodoposny-swiat1
	$from_names_djvu	$all
$end

$ Świat2 - Świetnie	swiat2-swietnie
	$from_names_djvu	$all
$end

$ Świetnieć - Święty1	swietniec-swiety1
	$from_names_djvu	$all
$end

$ Święty2 - Tak1	swiety2-tak1
	$from_names_djvu	$all
$end

$ Tak2	tak2
	$from_names_djvu	$all
$end

$ Tak3	tak3
	$from_names_djvu	$all
$end

$ Tak4	tak4
	$from_names_djvu	$all
$end

$ Taka - Taki	taka-taki
	$from_names_djvu	$all
$end

$ Taki - Także1	taki-takze1
	$from_names_djvu	$all
$end

$ Także2 - Tam1	takze2-tam1
	$from_names_djvu	$all
$end

$ Tam2 - Tamże	tam2-tamze
	$from_names_djvu	$all
$end

$ Tan - Tczy	tan-tczy
	$from_names_djvu	$all
$end

$ Teatr - Temu	teatr-temu
	$from_names_djvu	$all
$end

$ Technąć - To1	technac-to1
	$from_names_djvu	$all
$end

$ Ten1	ten1
	$from_names_djvu	$all
$end

$ Ten2	ten2
	$from_names_djvu	$all
$end

$ Ten3	ten3
	$from_names_djvu	$all
$end

$ Ten4	ten4
	$from_names_djvu	$all
$end

$ Ten5	ten5
	$from_names_djvu	$all
$end

$ Ten6	ten6
	$from_names_djvu	$all
$end

$ Ten7	ten7
	$from_names_djvu	$all
$end

$ Ten8	ten8
	$from_names_djvu	$all
$end

$ Ten9	ten9
	$from_names_djvu	$all
$end

$ Ten10	ten10
	$from_names_djvu	$all
$end

$ Ten11	ten11
	$from_names_djvu	$all
$end

$ Tenże2 - Teraz1	tenze2-teraz1
	$from_names_djvu	$all
$end

$ Teraz2 - Też1	teraz2-tez1
	$from_names_djvu	$all
$end

$ Też2	tez2
	$from_names_djvu	$all
$end

$ To2	to2
	$from_names_djvu	$all
$end

$ To3 - Towarzystwo	to3-towarzystwo
	$from_names_djvu	$all
$end

$ Towarzysz - Traktatowy	towarzysz-traktatowy
	$from_names_djvu	$all
$end

$ Traktować - Trocha	traktowac-trocha
	$from_names_djvu	$all
$end

$ Trochę - Trudno	troche-trudno
	$from_names_djvu	$all
$end

$ Trudnomowność - Trybunał1	trudnomownosc-trybun
	$from_names_djvu	$all
$end

$ Trybunał2 - Trzebaż	trybunal2-trzebaz
	$from_names_djvu	$all
$end

$ Trzebczanin - Trzy1	trzebczanin-trzy1
	$from_names_djvu	$all
$end

$ Trzy2 - Tu1	trzy2-tu1
	$from_names_djvu	$all
$end

$ Tu2 - Turbowanie	tu2-turbowanie
	$from_names_djvu	$all
$end

$ Turchala - Twarz1	turchala-twarz1
	$from_names_djvu	$all
$end

$ Twarz2 - Ty1	twarz2-ty1
	$from_names_djvu	$all
$end

$ Ty2 - Tyka	ty2-tyka
	$from_names_djvu	$all
$end

$ Tykać - Tylko1	tykac-tylko1
	$from_names_djvu	$all
$end

$ Tylko2 - Tymczasem	tylko2-tymczasem
	$from_names_djvu	$all
$end

$ Tymf - Tyżbier	tymf-tyzbier
	$from_names_djvu	$all
$end

$ U1	u1
	$from_names_djvu	$all
$end

$ U2 - Ubraniać	u2-ubraniac
	$from_names_djvu	$all
$end

$ Ubranie - Uciekacz	ubranie-uciekacz
	$from_names_djvu	$all
$end

$ Uciekać - Uczyć się	uciekac-uczycsie
	$from_names_djvu	$all
$end

$ Uczynek - Uczynkowy	uczynek-uczynkowy
	$from_names_djvu	$all
$end

$ Uczynnie - Ufortyfikowany	uczynnie-ufortyfikow
	$from_names_djvu	$all
$end

$ Ufrasować - Ukleić	ufrasowac-ukleic
	$from_names_djvu	$all
$end

$ Uklej - Ułagodzić się	uklej-ulagodzicsie
	$from_names_djvu	$all
$end

$ Ułak - Umocniony	ulak-umocniony
	$from_names_djvu	$all
$end

$ Umocować - Uniżony	umocowac-unizony
	$from_names_djvu	$all
$end

$ Uniżyć - Upominek	unizyc-upominek
	$from_names_djvu	$all
$end

$ Upominkować - Urągowisko	upominkowac-uragowis
	$from_names_djvu	$all
$end

$ Urbanowa - Urzekanie	urbanowa-urzekanie
	$from_names_djvu	$all
$end

$ Urzeniały - Uspokoić się	urzenialy-uspokoicsi
	$from_names_djvu	$all
$end

$ Uspokajać - Ustępować się	uspokajac-ustepowacs
	$from_names_djvu	$all
$end

$ Ustępowanie - Utrapienie	ustepowanie-utrapien
	$from_names_djvu	$all
$end

$ Utrapiony - Uwiercieć	utrapiony-uwierciec
	$from_names_djvu	$all
$end

$ Uwierzać - Używanie	uwierzac-uzywanie
	$from_names_djvu	$all
$end

$ W1	w1
	$from_names_djvu	$all
$end

$ W2	w2
	$from_names_djvu	$all
$end

$ W3	w3
	$from_names_djvu	$all
$end

$ W4	w4
	$from_names_djvu	$all
$end

$ W5	w5
	$from_names_djvu	$all
$end

$ W6	w6
	$from_names_djvu	$all
$end

$ W7	w7
	$from_names_djvu	$all
$end

$ W8	w8
	$from_names_djvu	$all
$end

$ W9	w9
	$from_names_djvu	$all
$end

$ W10	w10
	$from_names_djvu	$all
$end

$ W11	w11
	$from_names_djvu	$all
$end

$ W12 - Walnica	w12-walnica
	$from_names_djvu	$all
$end

$ Walnie - Warzyć	walnie-warzyc
	$from_names_djvu	$all
$end

$ Warzyć się - Wątpliwy	warzycsie-watpliwy
	$from_names_djvu	$all
$end

$ Wątroba - Wdziewosłębić	watroba-wdziewoslebi
	$from_names_djvu	$all
$end

$ Wdzięczen - Wejże	wdzieczen-wejze
	$from_names_djvu	$all
$end

$ Wekier - Weśrzedny	wekier-wesrzedny
	$from_names_djvu	$all
$end

$ Wet - Wiadomość1	wet-wiadomosc1
	$from_names_djvu	$all
$end

$ Wiadomość2 - Wiązać się	wiadomosc2-wiazacsie
	$from_names_djvu	$all
$end

$ Wiązaneczka - Widzieć1	wiazaneczka-widziec1
	$from_names_djvu	$all
$end

$ Widzieć2 - Wieczór	widziec2-wieczor
	$from_names_djvu	$all
$end

$ Wieczyć - Wiedźma	wieczyc-wiedzma
	$from_names_djvu	$all
$end

$ Wieja - Wiele1	wieja-wiele1
	$from_names_djvu	$all
$end

$ Wiele2 - Wielki1	wiele2-wielki1
	$from_names_djvu	$all
$end

$ Wielki2	wielki2
	$from_names_djvu	$all
$end

$ Wielki3 - Wiernuś	wielki3-wiernus
	$from_names_djvu	$all
$end

$ Wierny - Wieś1	wierny-wies1
	$from_names_djvu	$all
$end

$ Wieś2 - Więc1	wies2-wiec1
	$from_names_djvu	$all
$end

$ Więc2 - Większy	wiec2-wiekszy
	$from_names_djvu	$all
$end

$ Większy2 - Wilgotny	wiekszy2-wilgotny
	$from_names_djvu	$all
$end

$ Willa - Winszowanie	willa-winszowanie
	$from_names_djvu	$all
$end

$ Wintomieński - Wkrótce	wintomienski-wkrotce
	$from_names_djvu	$all
$end

$ Wkrusz - Włochy	wkrusz-wlochy
	$from_names_djvu	$all
$end

$ Włocław - Wnętrzności	wloclaw-wnetrznosci
	$from_names_djvu	$all
$end

$ Wnętrzny - Woda	wnetrzny-woda
	$from_names_djvu	$all
$end

$ Wodca - Wojłok	wodca-wojlok
	$from_names_djvu	$all
$end

$ Wojna - Wojsko1	wojna-wojsko1
	$from_names_djvu	$all
$end

$ Wojsko2 - Wola1	wojsko2-wola1
	$from_names_djvu	$all
$end

$ Wola2 - Wolny	wola2-wolny
	$from_names_djvu	$all
$end

$ Wolok - Wódka	wolok-wodka
	$from_names_djvu	$all
$end

$ Wódz - Wprawdzieć	wodz-wprawdziec
	$from_names_djvu	$all
$end

$ Wprawiać - Wróblowy	wprawiac-wroblowy
	$from_names_djvu	$all
$end

$ Wrócenie - Wsiądzenie	wrocenie-wsiadzenie
	$from_names_djvu	$all
$end

$ Wsiąkać - Wstążnik	wsiakac-wstaznik
	$from_names_djvu	$all
$end

$ Wstecz - Wszelki1	wstecz-wszelki1
	$from_names_djvu	$all
$end

$ Wszelki2 - Wszystek1	wszelki2-wszystek1
	$from_names_djvu	$all
$end

$ Wszystek2	wszystek2
	$from_names_djvu	$all
$end

$ Wszystek4 - WX.Lit	wszystek4-wxlit
	$from_names_djvu	$all
$end

$ Wszytek3	wszytek3
	$from_names_djvu	$all
$end

$ Wy - Wychełznywać	wy-wychelznywac
	$from_names_djvu	$all
$end

$ Wychędażać - Wyćwiczyć się	wychedazac-wycwiczyc
	$from_names_djvu	$all
$end

$ Wydać - Wygmerać	wydac-wygmerac
	$from_names_djvu	$all
$end

$ Wygnać - Wyjść1	wygnac-wyjsc1
	$from_names_djvu	$all
$end

$ Wyjść2 - Wyłamywać się	wyjsc2-wylamywacsie
	$from_names_djvu	$all
$end

$ Wylatać - Wynieśle	wylatac-wyniesle
	$from_names_djvu	$all
$end

$ Wynik - Wypłacić się	wynik-wyplacicsie
	$from_names_djvu	$all
$end

$ Wyplakać - Wyrajenie	wyplakac-wyrajenie
	$from_names_djvu	$all
$end

$ Wyrastać - Wysarknąć	wyrastac-wysarknac
	$from_names_djvu	$all
$end

$ Wysączać - Wystawiciel	wysaczac-wystawiciel
	$from_names_djvu	$all
$end

$ Wystawić - Wytruć	wystawic-wytruc
	$from_names_djvu	$all
$end

$ Wytrwać - Wyznaczyć się	wytrwac-wyznaczycsie
	$from_names_djvu	$all
$end

$ Wyznać - Wzgardźca	wyznac-wzgardzca
	$from_names_djvu	$all
$end

$ Wzginąć - Wziąć1	wzginac-wziac1
	$from_names_djvu	$all
$end

$ Wziąć2 - X	wziac2-x
	$from_names_djvu	$all
$end

$ Z1	z1
	$from_names_djvu	$all
$end

$ Z2	z2
	$from_names_djvu	$all
$end

$ Z3	z3
	$from_names_djvu	$all
$end

$ Z4	z4
	$from_names_djvu	$all
$end

$ Z5	z5
	$from_names_djvu	$all
$end

$ Z6	z6
	$from_names_djvu	$all
$end

$ Z7	z7
	$from_names_djvu	$all
$end

$ Z8	z8
	$from_names_djvu	$all
$end

$ Z9	z9
	$from_names_djvu	$all
$end

$ Z11 - Za1	z11-za1
	$from_names_djvu	$all
$end

$ Za2	za2
	$from_names_djvu	$all
$end

$ Za3	za3
	$from_names_djvu	$all
$end

$ Za4 - Zabawiony	za4-zabawiony
	$from_names_djvu	$all
$end

$ Zabawka - Zachmurzyć	zabawka-zachmurzyc
	$from_names_djvu	$all
$end

$ Zachodni - Zacność	zachodni-zacnosc
	$from_names_djvu	$all
$end

$ Zadatka - Zajaśnieć	zadatka-zajasniec
	$from_names_djvu	$all
$end

$ Zajazd - Zakonnik	zajazd-zakonnik
	$from_names_djvu	$all
$end

$ Zakonność - Założony	zakonnosc-zalozony
	$from_names_djvu	$all
$end

$ Założyć - Zamkowy	zalozyc-zamkowy
	$from_names_djvu	$all
$end

$ Zamleć - Zapalić	zamlec-zapalic
	$from_names_djvu	$all
$end

$ Zapalić się - Zaporoski	zapalicsie-zaporoski
	$from_names_djvu	$all
$end

$ Zaporowski - Zaraz	zaporowski-zaraz
	$from_names_djvu	$all
$end

$ Zaraza - Zasię	zaraza-zasie
	$from_names_djvu	$all
$end

$ Zasiędzenie - Zastępowanie	zasiedzenie-zastepow
	$from_names_djvu	$all
$end

$ Zastole - Zaś	zastole-zas
	$from_names_djvu	$all
$end

$ Zaścianek - Zatworzyć	zascianek-zatworzyc
	$from_names_djvu	$all
$end

$ Zatybrowy - Zawisny	zatybrowy-zawisny
	$from_names_djvu	$all
$end

$ Zawitać - Zawzięty	zawitac-zawziety
	$from_names_djvu	$all
$end

$ Zawżdy - Zbawić	zawzdy-zbawic
	$from_names_djvu	$all
$end

$ Zbawienie - Zbraniać się	zbawienie-zbraniacsi
	$from_names_djvu	$all
$end

$ Zbranianie - Zdać-się	zbranianie-zdac-sie
	$from_names_djvu	$all
$end

$ Zdala - Zdrajczyni	zdala-zdrajczyni
	$from_names_djvu	$all
$end

$ Zdrapać - Zebranie się	zdrapac-zebraniesie
	$from_names_djvu	$all
$end

$ Zebrany - Zesromocony	zebrany-zesromocony
	$from_names_djvu	$all
$end

$ Zestarzały - Zgładźca	zestarzaly-zgladzca
	$from_names_djvu	$all
$end

$ Zgło - Zgryźny	zglo-zgryzny
	$from_names_djvu	$all
$end

$ Zgrzać - Ziemek	zgrzac-ziemek
	$from_names_djvu	$all
$end

$ Ziemia - Ziemiopłaz	ziemia-ziemioplaz
	$from_names_djvu	$all
$end

$ Ziemski - Zjednać	ziemski-zjednac
	$from_names_djvu	$all
$end

$ Zjednany - Złościwy	zjednany-zlosciwy
	$from_names_djvu	$all
$end

$ Złość - Złoty	zlosc-zloty
	$from_names_djvu	$all
$end

$ Złowek - Zły	zlowek-zly
	$from_names_djvu	$all
$end

$ Złykowacieć - Zmyłkować	zlykowaciec-zmylkowa
	$from_names_djvu	$all
$end

$ Zmyłkować - Znać	zmylkowac-znac
	$from_names_djvu	$all
$end

$ Znać się - Zniesiony	znacsie-zniesiony
	$from_names_djvu	$all
$end

$ Znieść - Znowu	zniesc-znowu
	$from_names_djvu	$all
$end

$ Znowuż - Zostawa	znowuz-zostawa
	$from_names_djvu	$all
$end

$ Zostawać - Zrębować	zostawac-zrebowac
	$from_names_djvu	$all
$end

$ Zręcznie - Zupełny	zrecznie-zupelny
	$from_names_djvu	$all
$end

$ Zupny - Zwiercieć	zupny-zwierciec
	$from_names_djvu	$all
$end

$ Zwierzch - Zwono	zwierzch-zwono
	$from_names_djvu	$all
$end

$ Zwora - Żżynać	zwora-zzynac
	$from_names_djvu	$all
$end

$ Ździebełko - Żaden1	zdziebelko-zaden1
	$from_names_djvu	$all
$end

$ Żaden2 - Żałosnie	zaden2-zalosnie
	$from_names_djvu	$all
$end

$ Żałować - Że1	zalowac-ze1
	$from_names_djvu	$all
$end

$ Że2	ze2
	$from_names_djvu	$all
$end

$ Że3	ze3
	$from_names_djvu	$all
$end

$ Że4	ze4
	$from_names_djvu	$all
$end

$ Że5	ze5
	$from_names_djvu	$all
$end

$ Żeby2 - Żelazo	zeby2-zelazo
	$from_names_djvu	$all
$end

$ Żelazowy - Żołudzki	zelazowy-zoludzki
	$from_names_djvu	$all
$end

$ Żona - Żychliński	zona-zychlinski
	$from_names_djvu	$all
$end

$ Życie - Żyć	zycie-zyc
	$from_names_djvu	$all
$end

$ Żyd - Żywnostka	zyd-zywnostka
	$from_names_djvu	$all
$end

$ Żywność - Żyzka	zywnosc-zyzka
	$from_names_djvu	$all
$end

